1579858710859
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1579858710858
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1579858710857
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1579858710856
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1579858710855
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1579858710854
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,50￿1579858710853
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1579858710852
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1579858710851
DGM￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1579858710850
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1579858710849
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1579858710848
HTML￿stub:com.intellij.psi.xml.HtmlFileElementType,3￿1579858710847
