plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.15'
}

apply plugin: "org.jetbrains.intellij"
apply plugin: 'java'
apply plugin: 'idea'

group 'com.github.rxyor'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven {
        url 'https://dl.bintray.com/jetbrains/intellij-plugin-service'
    }
}

intellij {
    version '193.5662.53'
    type 'IU'
//    version '2019.3.1'
//    plugins = ['maven']
//    plugins = ['org.jetbrains.idea.maven']
//    localPath '/Applications/IntelliJ IDEA.app'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    compileOnly 'org.projectlombok:lombok:1.18.2'

    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    compile fileTree(dir: 'lib', includes: ['*.jar'])
//    compile files('/Applications/IntelliJ IDEA.app/Contents/plugins/maven/lib')
}
