plugins {
    id "org.jetbrains.intellij" version "0.4.15"
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

intellij {
    version '2019.3.1'
    type 'IU'
    updateSinceUntilBuild false
    sameSinceUntilBuild false
    pluginName 'Pom Assistant'
    plugins = ['maven']
}

group 'com.github.rxyor.plugin.pom.assistant'
version '1.2.1'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    compileOnly 'org.projectlombok:lombok:1.18.2'

    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'org.dom4j', name: 'dom4j', version: '2.1.1'
}
